{
  "manifest_version": 2,
  "name": "Estao",
  "version": "1.0",
  "description": "Estao的Chrome扩展",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "二手淘",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": [
    "notifications",
    "http://162.243.236.79/entries.json"
  ]
}
